@import "tailwindcss";

@layer base {
	@theme {
		--color-background: hsla(0 0% 100%);
		--color-foreground: hsla(240 10% 3.9%);

		--color-muted: hsla(240 4.8% 95.9%);
		--color-muted-foreground: hsla(240 3.8% 86.1%);

		--color-popover: hsla(0 0% 100%);
		--color-popover-foreground: hsla(240 10% 3.9%);

		--color-card: hsla(0 0% 100%);
		--color-card-foreground: hsla(240 10% 3.9%);

		--color-border: hsla(240 5.9% 90%);
		--color-input: hsla(240 5.9% 90%);

		--color-primary: hsla(240 5.9% 10%);
		--color-primary-foreground: hsla(0 0% 98%);

		--color-secondary: hsla(240 4.8% 95.9%);
		--color-secondary-foreground: hsla(240 5.9% 10%);

		--color-accent: hsla(240 4.8% 95.9%);
		--color-accent-foreground: hsla(20 42% 59%);

		--color-destructive: hsla(0 72.2% 50.6%);
		--color-destructive-foreground: hsla(0 0% 98%);

		--color-ring: hsla(240 10% 3.9%);

		--radius: 0.5rem;
	}

	.dark {
		--color-background: hsla(240 10% 3.9%);
		--color-foreground: hsla(0 0% 98%);

		--color-muted: hsla(240 3.7% 15.9%);
		--color-muted-foreground: hsla(240 5% 64.9%);

		--color-popover: hsla(240 10% 3.9%);
		--color-popover-foreground: hsla(0 0% 98%);

		--color-card: hsla(240 10% 3.9%);
		--color-card-foreground: hsla(0 0% 98%);

		--color-border: hsla(240 3.7% 15.9%);
		--color-input: hsla(240 3.7% 15.9%);

		--color-primary: hsla(0 0% 98%);
		--color-primary-foreground: hsla(240 5.9% 10%);

		--color-secondary: hsla(240 3.7% 15.9%);
		--color-secondary-foreground: hsla(0 0% 98%);

		--color-accent: hsla(240 3.7% 15.9%);
		--color-accent-foreground: hsla(20 42% 59%);

		--color-destructive: hsla(0 62.8% 30.6%);
		--color-destructive-foreground: hsla(0 0% 98%);

		--color-ring: hsla(240 4.9% 83.9%);
	}
	body {
		@apply bg-background text-foreground;
	}
}
